<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>

<head>
	<meta charset="UTF-8">
	<title>Moonstrosity Custom Shirts Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<div id="header">
		<div>
			<div id="navigation">
				<div class="infos">
					<a href="index.html">Cart</a> <a href="index.html">0 items</a>
				</div>
				<div>
					<a href="index.html">Login</a> <a href="index.html">Register</a>
				</div>
				<ul id="primary">
					<li class="selected">
						<a href="index.html"><span>Home</span></a>
					</li>
					<li>
						<a href="about.html"><span>About</span></a>
					</li>
					<li>
						<a href="men.html"><span>Men</span></a>
					</li>
				</ul>
				<ul id="secondary">
					<li>
						<a href="women.html"><span>Women</span></a>
					</li>
					<li>
						<a href="blog.html"><span>Blog</span></a>
					</li>
					<li>
						<a href="contact.html"><span>Contact</span></a>
					</li>
				</ul>
			</div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
		</div>
	</div>
	<div id="boximg">
		<h1>Hot Shirts for this Month</h1>
		<ul>
			<li>
				<a href=""><img src="images/men-shirt1.jpg" alt="Img"></a>
			</li>
			<li>
				<a href=""><img src="images/woman-shirt1.jpg" alt="Img"></a>
			</li>
			<li>
				<a href=""><img src="images/men-shirt2.jpg" alt="Img"></a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="contents">
			<ul id="articles">
				<li>
					<h1>Why Us?</h1>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum provident explicabo
						aut deleniti cupiditate veniam saepe placeat optio quaerat fuga asperiores ipsam pariatur,
						dolorum facilis obcaecati odit quisquam autem?
					</p>
					<a href="" class="more">Read More</a>
				</li>
				<li>
					<h1>On Sale</h1>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse cupiditate nihil quisquam
						obcaecati illum quas aliquid maiores aliquam, rerum autem dolorem est unde rem nulla amet nobis
						a suscipit voluptatem.
					</p>
					<a href="" class="more">View All</a>
				</li>
				<li>
					<h1>Get a Quote</h1>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ex atque at illum iure
						reprehenderit cupiditate dicta. Eaque corrupti perferendis amet sed eligendi deserunt, quaerat
						consectetur, quas laudantium minima aspernatur!
					</p>
					<a href="" class="more">Request</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer-p">
		<div class="background">
			<div class="body">
				<div class="subscribe">
					<h3>Get Weekly Newsletter</h3>
					<form action="index.html" method="post">
						<input type="text" value="" class="txtfield">
						<input type="submit" value="" class="button">
					</form>
				</div>
				<div class="posts">
					<h3>Latest Post</h3>
					<p>
						Integer sit amet erat at nulla sodales fermentum vel quis mi. <br> Morbi bibendum <a
							href="#header">...</a> <span>12/05/2011</span>
					</p>
				</div>
				<div class="connect">
					<h3>Follow Us:</h3>
					<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a
						href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a
						href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
				</div>
			</div>
		</div>
		<span id="footnote"> <a href="index.html">Custom Shirts</a> &copy; 2021 | All Rights
			Reserved.</span>
	</div>
</body>

</html>